<!--Group 2 coursework 3 Website development Kharesa & Kingsley-->

<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("images/gambaro-hotel-brisbane-atrium-room-bedroom-01-2017-300x225-300x225.jpg");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Search_box {
            background-color: rgb(233, 231, 231);
            color:black; 
            padding:5px;
            width: 800px;
            height: 200px;
            border: 1.5px solid black;
            margin: auto;
        }
        .search_box2{
            display: flex;

        }
        .search_hotels {
            padding: 20px 25px;
            background-color: rgb(30, 94, 212);
            color: white;
            border: 4px black;
            text-align: center;
            padding: 1px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            display: inline-block; 
            cursor: pointer;
            justify-content: space-between;
        }
        .search_hotels:hover {
            background-color: rgb(3, 41, 75);
        }
        .button:active {
            background-color: rgb(30, 94, 212);;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .Help_bar .button {
            background-color: rgb(233, 231, 231);
            border: 2px solid black;
            color: black;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;

            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: space-between;;
            flex-direction:
            flex-wrap
            justify-content
            align-items
            align-content
}

        .Help_bar .button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        .Help_bar .button:hover {
            background-color: rgba(233, 231, 231, 0.212);
        }

        .button {
            float: left;
            border: 1px solid black;
        }

    </style>
    <title>STAY HOTELS | Homepage</title>
    <head>  
    </head>

    <body>

        <div class="Top_page">
            <img src="images/logo.png" alt="STAY HOTELS LOGO" width="100px" border="0">
            <h1 style="text-align: center;">STAY HOTELS</h1>
            <h3 style="text-align: center; color:white;">Number 1 booking site for corporate bookings, conferences and business short stays</h3>
        </div>
        <div class="Search_box" >
            <h2 style="text-align: center;">Search for your business trip here</h2>
            <div class="Search_box2" >
                <form class="Search_for_location">
                    Search the area you wish to stay in:<br>
                    <input type="text" name="location" placeholder="Search by location, county, post code or city name" size="50">
                    <div class="date_side" style="text-align: right;">
                        <input type="text" name="location" placeholder="Rooms:   " size="5" >
                        <input type="text" name="Guests:" placeholder="Guests:  " size="5">
                        <input type="text" name="Date In:" placeholder="Date In:" size="6">
                        <input type="text" name="Date Out:" placeholder="Date Out:" size="6">
                        <img src="images/calendericon.png" alt="Calendar" width="10px" border="0">
                        <button class="search_hotels" >SEARCH</button>
                    </div>
            </div>

        </div>

        <div class="Help_bar">
            <button class="button">Change Language</button>
            <button class="button">Corporate Partners</button>
            <button class="button">View</button>
            <button class="button">Help</button>



        </div>

            
    </body>
</html>
