<!doctype html>
<html>
    <title>STAY HOTELS | Room Selection</title>
    <style>
        body { 
            background-color: rgb(233, 231, 231);
            display: grid;
            grid-template-areas: 
                "header header"
                "titlebox gallery"
                "text room_features";
            grid-template-rows: 7.5% 40% 1fr;
            grid-template-columns: 30% 1fr;
            grid-gap: 10px;
            height: 100vh;
            margin: 0;
        }

        header, titlebox, gallery, map, text, room_features, arrow, div {
            padding: 5px;
            background-color: rgb(233, 231, 231);
            }
            #pageHeader {
            grid-area: header;
            background-color: rgb(131, 131, 131);
            position: relative;
            }
            #mainTitleBox { 
            grid-area: title;
            }
            #mainGallery { 
            grid-area: gallery;
            display: flex;
            justify-content: space-between;
            }
            #mainText { 
            grid-area: text; 
            }
            #mainRoom_features { 
            grid-area: room_features; 
            }

            .breadcrumbs{
            padding: 0px;
            }

            .breadcrumbs__item{
                display: inline-block;
            }

            .breadcrumbs__item:not(:last-of-type)::after{
                content: ">";
                margin: 0 5px;
            }
            .breadcrumbs__link--active{
                text-decoration: none;
                color: black;
            }
            div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            }
            table, th, td {
                border: 3px solid black;
                border-collapse: collapse;
            }
            table {
                font-family: arial, sans-serif;
                width: 100%;
            }
            td, th {
                text-align: center;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }

            tr:hover {
                background-color: rgb(131, 131, 131);
            }
            .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: darkgray;
                border: none;
                border-radius: 5px;
                box-shadow: 0 4.5px rgb(0, 0, 0);
            }

            .button:hover {
                background-color: rgb(49, 59, 209)
            }

            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 3px rgb(53, 52, 52);
                transform: translateY(4px);
            }

            .arrow_back {
                display: inline-block;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 24px;
                padding: 20px;
                width: 250px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .arrow_back span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .arrow_back span:after {
                content: '\00Ab';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .arrow_back:hover span {
                padding-right: 25px;
            }

            .arrow_back:hover span:after {
                opacity: 1;
                right: 0;
            }

    </style>
    <body>
        <header id="pageHeader">
            <ul class="breadcrumbs">
                <!--the breadcrumb trail for the navigation bar, the --active is a different style to the others-->
                <li class="breadcrumbs__item">
                    <a href="" class="breadcrumbs__link">Homepage</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="" class="breadcrumbs__link">Search Results</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="" class="breadcrumbs__link--active">Room Selection</a>
                </li>
            </ul>
            <img src="images/logo.png" alt="STAY HOTELS LOGO" width="45px" border="0" position="relative">
        </header>
        <titlebox id="mainTitle">
            <h1 style="text-align: center">
                Hilton Paddington
            </h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span> 
            <div class = "maps"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9931.445519416862!2d-0.1757978!3d51.5157591!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7fabae3ec1c1ebb!2sHilton%20London%20Paddington!5e0!3m2!1sen!2suk!4v1606224270385!5m2!1sen!2suk" 
                    width="100%" height="200%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe> 
            </div> 

        </titlebox>
        <gallery id="mainGallery">
            <div class="gallery">
                <img src="images/manchester_concierge.jpg" width="250px">
                <div class="desc">This hotel boasts a 24/7 Conceirge</div>
            </div>
            <div class="gallery">
                <img src="images/manchester_corridor.jpg" width="250px">
                <div class="desc">Soundproof and maintained Corridors</div>
            </div>
            <div class="gallery">
                <img src="images/manchester_conference_room.jpg" width="250px">
                <div class="desc">Onsite conference rooms</div>
            </div>
            <div class="gallery">
                <img src="images/manchester_gym.jpg" width="250px">
                <div class="desc">Gym facilities in the basement</div>
            </div>
      </gallery>
        <text id="mainText">
            <p>
                Our 19th century Brunel-designed terminus building is directly connected to Paddington Station and its four underground lines, and the Heathrow Express will get you to the airport in 15 minutes. 
                Hyde Park, Oxford Street, and Little Venice are all around a mile away. We have a restaurant, a bar, and a fitness center.    
            </p>
            <p>
                The Hilton London Paddington, formerly the Great Western Royal Hotel, is a hotel that forms part of the Paddington Station complex in London, England. 
                The hotel was originally the idea of Isambard Kingdom Brunel, who was the hotel's first managing director. 
                The funding came in large part from the Directors of the Great Western Railway Company, who were persuaded by Brunel to buy shares in the project. 
                The hotel was built on Praed Street in the early 1850s and opened on 9 June 1854 by H.R.H. The Prince Albert, Prince Consort, having taken 14 months to build. 
                The hotel was designed by architect Philip Charles Hardwick, costing approximately £60,000 including all furnishing and fittings - a building which was 'to rival the facilities of the great hotels on the Continent'. 
                The building effectively forms the main façade of the station, closing off the end of the train shed at the head of the terminal platforms. It was built by Messrs Holland Hannen & Cubitts, the building firm founded by Thomas Cubitt    
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum repellat officia natus blanditiis. 
                Quis porro laboriosam maxime soluta aliquam dicta eaque tempore sapiente doloremque omnis atque reiciendis asperiores placeat veniam voluptatem quas sit aut saepe alias corrupti, 
                culpa voluptatibus officia nostrum odit. Placeat temporibus autem odio alias eius assumenda.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa. Repellat expedita maiores incidunt. Nihil vero eum explicabo quo in.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dicta deleniti consequuntur blanditiis vel voluptate minima maiores alias quis quidem mollitia ut quos laudantium libero quam recusandae quod hic molestias natus, 
                magni expedita. Sint consequatur quis iure facilis, architecto, 
                magni mollitia maxime exercitationem deserunt optio itaque cum dolorem dolores hic rerum debitis excepturi veniam vero doloremque quibusdam quasi. 
                Perspiciatis, molestiae ipsam?
            </p>
            <button class="arrow_back" style="vertical-align:middle">
                <span>
                    Back to Results page                
                </span>
            </button>

        </text>
        <room_features id="mainRoom_features">
            <table>
                <tr>
                    <th>Visuals</th>
                    <th>Room Description</th>
                    <th>Options</th>
                    <th>Price</th>
                    <th>Room services?</th>
                    <th>Reserve</th>
                </tr>
                <tr>
                    <td><img src="images/classic_double_room.jpg" width="250px"></td>
                    <td>
                        Classic Double Room
                        1 Double Bed
                    </td>
                    <td>Free Cancellation</td>
                    <td>£116</td>    
                    <td>
                        <p>
                            Room Service available at a charge
                        </p>
                        <p>
                            <form action="/action_page.php">
                                <input type="checkbox" id="RoomService" name="RoomService" value="RS">
                                <label for="vehicle1"> Add Room Service</label><br>
                            </form>
                        </p>
                    </td>
                    <td>
                        <button class="button">Reserve</button>
                    </td>

                </tr>
                <tr>
                    <td><img src="images/twinbed.jpg" width="250px"></td>
                    <td>
                        Classic Room
                        2 Twin Beds
                        </td>
                    <td>Free Cancellation</td>
                    <td>£190</td>
                    <td>
                        <p>
                            Room Service available at a charge
                        </p>
                        <p>
                            <form action="/action_page.php">
                                <input type="checkbox" id="RoomService" name="RoomService" value="RS">
                                <label for="vehicle1"> Add Room Service</label><br>
                            </form>
                        </p>
                    </td>
                    <td>
                        <button class="button">Reserve</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/cityview.jpg" width="250px"></td>
                    <td>
                        Classic Double Room
                        1 Double Bed
                        City View
                    </td>
                    <td>Free Cancellation</td>
                    <td>£210</td>
                    <td>
                        <p>
                            Room Service available at a charge
                        </p>
                        <p>
                            <form action="/action_page.php">
                                <input type="checkbox" id="RoomService" name="RoomService" value="RS">
                                <label for="vehicle1"> Add Room Service</label><br>
                            </form>
                        </p>
                    </td>
                    <td>
                        <button class="button">Reserve</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/twinbed.jpg" width="250px"></td>
                    <td>
                        Standard Room
                        2 Twin Beds
                    </td>
                    <td>Limited Cancellation</td>
                    <td>£98</td>
                    <td>
                        <p>
                            Room Service available at a charge
                        </p>
                        <p>
                            <form action="/action_page.php">
                                <input type="checkbox" id="RoomService" name="RoomService" value="RS">
                                <label for="vehicle1"> Add Room Service</label><br>
                            </form>
                        </p>
                    </td>
                    <td>
                        <button class="button">Reserve</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/priv_double_room.jpg" width="250px"></td>
                    <td>
                        Privilege Double Room
                        1 Double Bed
                    </td>
                    <td>Cancellation Fee included</td>
                    <td>£255</td>
                    <td>24hr Room Service included</td>
                    <td>
                        <button class="button">Reserve</button>
                    </td>
                </tr>
              </table>
        </room_features>
        
    </body>
</html>
