<!DOCTYPE html>
<html>
<style>
    body {
        background-color: rgb(233, 231, 231);
    }

    .breadcrumbs {
        padding: 0px;

    }

    .breadcrumbs__item {
        display: inline-block;
    }

    .breadcrumbs__item:not(:last-of-type)::after {
        content: ">";
        margin: 0 5px;

    }

    .breadcrumbs__link--active {
        text-decoration: none;
        color: black;
    }

    .sidenav {
        height: 75%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 5;
        left: 10;
        overflow-x: hidden;
        padding-top: 10px;
        border: 2px solid black;
    }

    .sidenav a {
        padding: 5px 5px 3px 12px;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        color: #020202;
        display: block;
    }

    #logo{
	position:absolute;
	top:40px ;
	left:10;
}
div.hotel-name1 {
position : fixed ;
  width: 500px;
  height: 30px;
  border: 3px solid #000000;
  background-color: rgb(69, 130, 211);
}

div.hotel-view1 {
  position : fixed ;
  top: 33px;
  width: 500px;
  height: 300px;
  border: 3px solid #000000;
}

.all-view {
    position: fixed;
    width: 40% ;
    top: 20% ;
    left: 50% ;
    transform: translate(-50%, -50%);
}

div.hotel-name2 {
  position : fixed ;
  top: 336px;
  width: 500px;
  height: 30px;
  border: 3px solid #000000;
}
div.hotel-name3 {
  position : fixed ;
  top: 369px;
  width: 500px;
  height: 30px;
  border: 3px solid #000000;
}
div.hotel-name4 {
  position : fixed ;
  top: 402px;
  width: 500px;
  height: 30px;
  border: 3px solid #000000;
}

div.hotel-name5 {
  position : fixed ;
  top: 435px;
  width: 500px;
  height: 30px;
  border: 3px solid #000000;
}




</style>
<title>STAY HOTELS | Search Results</title>

<head>
    <script src="https://kit.fontawesome.com/7775ddf689.js"></script>

</head>

<body>
    <div class="Top of the Page">
        <ul class="breadcrumbs">
            <!--the breadcrumb trail for the navigation bar, the --active is a different style to the others-->
            <li class="breadcrumbs__item">
                <a href="" class="breadcrumbs__link">Homepage</a>
            </li>

            <li class="breadcrumbs__item">
                <a href="" class="breadcrumbs__link--active">Search Results</a>

            </li>


        </ul>

        <h1 style="text-align:center">Results</h1>

        <div id="logo">
            <img src="images/logo.png" alt="STAY HOTELS LOGO" width="50px">
        </div> <!--the logo-->

        <!--the results border-->
        <ul>

        </ul>

        <div class="all-view">

            <div class="hotel-name1">Picadilly Suites </div>
            <div class="hotel-view1"> <br> This div element has position: absolute;</div>
            <div class="hotel-name2">Regents Court </div>
            <div class="hotel-name3">Mercurerure Hotel </div>
            <div class="hotel-name4">Spencer Stopover</div>
           <div class="hotel-name5">Lanchasire Stay</div>
        </div>

        <div class="sidenav">
            <a href="#Filter">Filter Hotel By:</a>
            <a href="#Style"><i class="fas fa-star-half-alt fa-fw"></i>  Rating</a>
            <a href="#Floors"><i class="fas fa-home fa-fw"></i>  Style </a>
            <a href="#floors"><i class="fas fa-building fa-fw"></i>Floors</a>
            <a href="#wifi"><i class="fas fa-wifi fa-fw"></i>Wifi</a>
            <a href="#checkintime"><i class="far fa-calendar fa-fw"></i>Check in time</a>
            <a href="#checkouttime"><i class="far fa-calendar-times fa-fw"></i>Check out time</a>
            <a href="#petsallowed"><i class="fas fa-dog fa-fw"></i>Pets Allowed</a>
            <a href="#Roomservice"><i class="fas fa-utensils fa-fw"></i>Room Service</a>
            <br>

            <a href="#contact">Filter Facilities By:</a>

            <div class="RoomType">
                <a href="#pool"><i class="fas fa-tint fa-fw"></i>Pool</a>
                <a href="#office"><i class="fas fa-desktop fa-fw"></i>Office</a>
                <a href="#spa"><i class="fas fa-spa fa-fw"></i>Spa</a>
                <a href="#conference room"><i class="fab fa-confluence fa-fw"></i>Conference Rooms</a>
            </div>
            <br>
            <a href="#filterby"><i class="fas fa-globe-asia fa-fw"></i>Filter Location By:</a>
            <div class="Location">
                <a href="#0miles">0 miles</a>
                <a href="#5miles">5 miles</a>
                <a href="#10miles">10 miles</a>
                <a href="#20miles">under 20 miles</a>
                <a href="#any">Any</a>
            </div>

            <div class="LocationFilters">
                <br>
                <a href="#clearallfilters"><i class="fas fa-backspace fa-fw"></i>Clear all filters</a>
            </div>




        </div>
    </div>
</body>

</html>